(load-extension "ucits")
(define uci (uci_cursor))
(uci_set_confdir uci "./cfg")
(display (uci_lookup uci "test") )
(display "\n")
(define sr (uci_set uci "test.@wan[0]" "opt" "12345"))
(display sr)
(display "\n")
(display (uci_lookup uci "test") )
(uci_commit uci "test")
(display "\n")
